[pytest]
markers = 
    smoke: mark a test as part of the smoke test suite
    regression: mark a test as part of the regression test suite
    cart: mark a test as a part of the cart test suite
    calculator: mark a test as a part of the calculator test suite

