[pytest]
markers = 
    smoke: mark a test as part of the smoke test suite
    regression: mark a test as part of the regression test suite
    cart: mark a test as a part of the cart test suite
    calculator: mark a test as a part of the calculator test suite
    login: mark a test as a part of the login test suite
    transaction: mark a test as a part of the transaction test suite
    calculator: mark a test as a part of the calculator test suite

